<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>cột 1</th>
            <th>Cột 2</th>
            <th>Cột 3</th>
            <th>Cột 4</th>
            <th>Cột 5</th>
        </tr>
        <tr>
            <td rowspan="3">Cột 1</td>
            <!-- <td>Dòng 1, Cột 2</td>
    <td>Dòng 1, Cột 3</td>
    <td>Dòng 1, Cột 4</td>
    <td>Dòng 1, Cột 5</td> -->
        </tr>
        <tr>
            <td>Dòng 2, Cột 2</td>
            <td>Dòng 2, Cột 3</td>
            <td>Dòng 2, Cột 4</td>
            <td>Dòng 2, Cột 5</td>
        </tr>
        <tr>
            <td>Dòng 3, Cột 2</td>
            <td>Dòng 3, Cột 3</td>
            <td>Dòng 3, Cột 4</td>
            <td>Dòng 3, Cột 5</td>
        </tr>
        <tr>
            <td rowspan="3">Cột 1</td>
            <td>Dòng 4, Cột 2</td>
            <td>Dòng 4, Cột 3</td>
            <td>Dòng 4, Cột 4</td>
            <td>Dòng 4, Cột 5</td>
        </tr>
        <tr>
            <td>Dòng 5, Cột 2</td>
            <td>Dòng 5, Cột 3</td>
            <td>Dòng 5, Cột 4</td>
            <td>Dòng 5, Cột 5</td>
        </tr>
        <tr>
            <td>Dòng 6, Cột 2</td>
            <td>Dòng 6, Cột 3</td>
            <td>Dòng 6, Cột 4</td>
            <td>Dòng 6, Cột 5</td>
        </tr>
    </table>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>sản phẩm</th>
                <th>Nội dung</th>
                <th>Username</th>
                <th>Ngày bình luận</th>
                <th>Hidden</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- echo $value['TenSanPham'] . "<br>"; -->
            <tr class="align-middle">
                <td rowspan="3">HAMILTON JAZZMASTER VIEWMATIC SKELETON OIL RIG H42</td>
            </tr>
            <tr>
                <td>nnjnjnjnjnj</td>

                <td>nguyenddd</td>

                <td>2024-04-06 10:30:00</td>

                <td>hiện</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=17"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=17"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=17"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>xin chào</td>

                <td>nguyenduc</td>

                <td>2024-04-09 03:29:21</td>

                <td>hiện</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=23"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=23"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=23"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <!-- echo $value['TenSanPham'] . "<br>"; -->
            <tr class="align-middle">
                <td rowspan="2">ĐỒNG HỒ NỮ DANIEL WELLINGTON QUADRO LUMINE PRESSED</td>
            </tr>
            <tr>
                <td>sadasdsa</td>

                <td>nguyenduc</td>

                <td>2024-04-09 03:28:50</td>

                <td>hiện</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=22"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=22"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=22"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <!-- echo $value['TenSanPham'] . "<br>"; -->
            <tr class="align-middle">
                <td rowspan="8">ĐỒNG HỒ NỮ TISSOT BELLISSIMA SMALL T126.010.11.133</td>
            </tr>
            <tr>
                <td>xin chào</td>

                <td>nguyenduc</td>

                <td>2024-04-06 10:30:00</td>

                <td>hiện</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=1"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=1"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=1"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>xin chào</td>

                <td>nguyenduc</td>

                <td>2024-04-01 15:30:00</td>

                <td>ẩn</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=15"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=15"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=15"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>xin chào các bạn</td>

                <td>nguyenduc</td>

                <td>2024-03-06 09:20:00</td>

                <td>hiện</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=16"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=16"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=16"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>adasjdhasjkdha</td>

                <td>nguyenduc</td>

                <td>2024-04-08 17:43:50</td>

                <td>ẩn</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=18"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=18"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=18"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Sản phẩm đẹp</td>

                <td>Client</td>

                <td>2024-04-08 17:46:28</td>

                <td>hiện</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=21"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=21"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=21"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>ssssss</td>

                <td>Client</td>

                <td>2024-04-09 05:59:41</td>

                <td>ẩn</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=24"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=24"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=24"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>hihihihih</td>

                <td>Client</td>

                <td>2024-04-09 06:01:21</td>

                <td>hiện</td>

                <td>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-detail&id=25"
                                class="btn btn-info btn-block mb-2">Xem</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-hien&id=25"
                                onclick="return confirm('Bạn có chắc muốn hiện không')"
                                class="btn btn-success btn-block mb-2">Hiện</a>
                            <a href="http://localhost/wd18402/admin/?act=binh-luan-an&id=25"
                                onclick="return confirm('Bạn có chắc muốn ẩn không')"
                                class="btn btn-danger btn-block mb-2">Ẩn</a>
                        </div>
                    </div>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>